/** Imports */
@import url('https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/** Variables */
:root {
  --primary-color: #007bff;
  --secondary-color: #ffffff;
  --primary-text: #000000;
  --secondary-text: #ffffff;
  --muted: #a5a5a5;
  --purple: #702082;
  --pink: #d9017a;
  --orange: #fd7e14;
}

/** Universal reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  font-family: 'Prompt', sans-serif;
}

/** Alignment */
.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

/** Layout */
.inline {
  display: inline;
}

/* Margin */
.m-1 {
  margin: 1rem;
}

.m-2 {
  margin: 2rem;
}

.m-3 {
  margin: 3rem;
}

.m-4 {
  margin: 4rem;
}

.m-5 {
  margin: 5rem;
}

.mt-1 {
  margin-top: 1rem;
}

.mt-2 {
  margin-top: 2rem;
}

.mt-3 {
  margin-top: 3rem;
}

.m-auto {
  display: block;
  margin: auto;
}

/* Padding */
.p-1 {
  padding: 0.5rem;
}

.p-2 {
  padding: 1rem;
}

.p-3 {
  padding: 1.25rem;
}

.p-4 {
  padding: 1.5rem;
}

.p-5 {
  padding: 2rem;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(2rem, auto);
  align-items: center;
  justify-items: center;
  min-width: 100%;
  width: 100%;
}

.page {
  width: 50%;
  margin: auto;
}

/** Special elements */
.card {
  border: solid 1px #000000;
  border-radius: 3px;
}

/** Inputs */
.search {
  padding: 0.5rem;
  width: 250px;
  border-radius: 4px;
  border: 1px solid;
  background-color: #fcfcfc;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

/** Media queries */
@media only screen and (max-width: 650px) {
  .container1,
  .container2 {
    display: block;
  }

  .page {
    width: 80%;
    margin: 0;
  }
}
